spring.application.name=warehouses
#spring.datasource.url=jdbc:mysql://localhost:3306/warekhouses
##spring.datasource.username=your_username
##spring.datasource.password=your_password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#
#jakarta.persistence.jdbc.url=jdbc:mysql://localhost:3306/warekhouses

#
#spring.datasource.url=jdbc:mysql://localhost:3306/warekhouses?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=secret
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.format_sql=true

# Database URL
spring.datasource.url=jdbc:mysql://localhost:3306/warekhousesdb

# Database username
spring.datasource.username=root

# Database password
#spring.datasource.password=yourpassword

# MySQL JDBC driver (if using MySQL)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate dialect (for MySQL)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.read-only=false



